<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Techmeme Page</title>
	<link rel="stylesheet" href="style.css">
	<meta name="generator" content="Notepad++">
	<link rel="license" href="unlicense.org">
	<link rel="me" href="https://gregoryhammond.ca/">
</head>
<body>

<h1>Random Techmeme Page</h1>
<br>
<p> <a id="link"> </a> </p>
<br>
<p> To open the link above, please select all of it then open in a new tub (or window). As of the time of coding the creator doesn't know how to do that in code. </p>
<br>
<p> This page / code is under <a href="https://unlicense.org/">UNLICENSE</a> for use however you want. As a thanks, <a href="https://gregoryhammond.ca/support/">support can be made through any link on my support page</a>. </p>
<script>

	function randomPage() 
	{
		let base = "https://www.techmeme.com/";
	// to generate a number use https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random#Getting_a_random_number_between_two_values
		let date1 = Math.floor(Math.random()*(3-1)+1); // generates the first number for year (1-)
		//let date1 = Math.floor(Math.random()*(1-0)+0); // generates the first number for year from before 2010 (0-)
		//if (date1 >= 1)
		//{
			let date2 = Math.floor(Math.random()*(2-1)+1); // generates the second number for year (19-), since there are archives only as far back as January 2006, don't want to try and generate an archive for Jan 1st, 2001
		//}
		//else
		//{
			//let date2 = Math.floor(Math.random()*(6-0)+0); // archives only go back as far as January 1, 2006
		//}
		let date3 = Math.floor(Math.random()*(1-0)+0); // generates the third number for year (190)
		let date4 = Math.floor(Math.random()*(9-0)+0); // generates the forth number for year (1901)
		let date5 = Math.floor(Math.random()*(3-1)+1); // generates the fifth number for year (19012)
		let date6 = Math.floor(Math.random()*(9-0)+0); // generates the sixth number for year (190122)
		
		let slash = "/"; // techmeme has a / before the h I guess as a separator 
		
		let timeHour = "h"; // techmeme has an h to know the hour you want to go to the snapshot
		let time1 = Math.floor(Math.random()*(2-0)+0); // generate the first time (h2)
		//if (time1 > 1)
		//{
			let time2 = Math.floor(Math.random()*(3-0)+0);  // generate the second time (h22) will only get results from (00:--- 03:--, then noon to  03:--, then 08:-- to 23:--) to ensure don't get an invalid time 
		//}
		//else
		//{
			//let time2 = Math.floor(Math.random()*(11-0)+0);  // generate the second time (h22) will only get results from (00:--- 03:--, then noon to  03:--, then 08:-- to 23:--) to ensure don't get an invalid time 
		//}
		let time3 = Math.floor(Math.random()*(5-0)+0); // generate the third time (h224)
		let time4 = "0"; // generate the forth time (h2240) techmeme has snapshots at the hour or half hour, can't figure out at this time how to do random between one of them
		return base + date1 + date2 + date3 + date4 + date5 + date6 + slash + timeHour + time1 + time2 + time3 + time4;
	}
	document.getElementById("link").innerHTML=randomPage();

</script>

</body>
</html> 